{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "28fdc103cfe329b64b8635fb127a2f1bfb18e1f4",
        "is_verified": false,
        "line_number": 19158
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "e3527f88df2028b65664c1681d5f0ace4cdea7c3",
        "is_verified": false,
        "line_number": 19170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "9a173fbe9d41453b74a96e3f6e6c9d2e534ac3ca",
        "is_verified": false,
        "line_number": 19182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "0c6f6aa63ed567539fc07179a743626a923362df",
        "is_verified": false,
        "line_number": 19194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "a3b4baab879d30f38d28988bcc84accd8d6968df",
        "is_verified": false,
        "line_number": 19206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "7894229867033910299473e4b822a2993c9802bf",
        "is_verified": false,
        "line_number": 19249
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "8c7c6eccfd134deb8dd4d495261eb03c9591f0c1",
        "is_verified": false,
        "line_number": 19422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "a08ea054e3e3ae941e9036e92cf3e14c3b99b759",
        "is_verified": false,
        "line_number": 19434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Apr 2021/notebook/tabular-playground-competition-2021-04.ipynb",
        "hashed_secret": "17c91ac36bf54ab61eb94d304f2bc219543706c7",
        "is_verified": false,
        "line_number": 20412
      }
    ],
    "Tabular Playground Series - Mar 2021/notebook/tabular-playground-competition-2021-03.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Tabular Playground Series - Mar 2021/notebook/tabular-playground-competition-2021-03.ipynb",
        "hashed_secret": "14f4976d5b639eb6531663b4cc1f521dd4369390",
        "is_verified": false,
        "line_number": 1898
      }
    ]
  },
  "generated_at": "2021-04-15T00:27:17Z"
}
